<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6">


    <TextView
        android:id="@+id/ptsd_q5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q5. Do you find yourself engaging in risky or self-destructive behaviors as a way to cope with your distress?"
        android:layout_marginTop="80dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"/>

    <RadioGroup
        android:id="@+id/choicesRadioGroup"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ptsd_q5"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:textColor="@color/white"
            android:background="@drawable/option"
            android:id="@+id/choice1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="NOT AT ALL" />

        <RadioButton
            android:textColor="@color/white"
            android:background="@drawable/option"
            android:id="@+id/choice2RadioButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:text="SOMETIME" />

        <RadioButton
            android:textColor="@color/white"
            android:background="@drawable/option"
            android:id="@+id/choice3RadioButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:text="FREQUENTLY" />

        <RadioButton
            android:textColor="@color/white"
            android:background="@drawable/option"
            android:id="@+id/choice4RadioButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:text="ALMOST EVERY TIME" />


    </RadioGroup>

    <!--    <Button-->
    <!--        android:id="@+id/nextButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Next"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_below="@id/choicesRadioGroup"-->
    <!--        android:layout_marginTop="26dp" />-->

    <ImageView
        android:id="@+id/next"
        android:src="@drawable/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choicesRadioGroup"
        android:layout_marginTop="26dp"/>

</RelativeLayout>
